{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleAuth":  {
    "ClientId": "842305268388-8vs0hhf6qmt7ir55ea70e1u0p3krnsp4.apps.googleusercontent.com"
  }
}
